############## SPIN START ##############

# Authentication
spin_username=test
spin_password=test

############## SPIN END ##############


############## JMS START ##############

# Authentication
jms_brokerURL=tcp://54.236.191.141:61616
jms_userName=system
jms_password=manager

# Connection pooling for ActiveMQ broker
jms_maxConnections=8
jms_concurrentConsumers=10
jms_TemplateMessagesTimeToLiveProp=10000

############## JMS END ##############

