<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>com.melbourneit</groupId>
	<artifactId>psb-ws</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>MIT PSB development</name>
    <description>MIT PSB development</description>

	<properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
            <version>1.9.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <version>2.10.0.fuse-71-047</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-camel</artifactId>
            <version>5.7.0.fuse-71-047</version>
            <scope>provided</scope>
    	</dependency>
    	
    	<dependency>
            <groupId>com.melbourneit</groupId>
            <artifactId>mit-bus-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        

    </dependencies>

    <build>
    	<resources>
    		<resource>
    			<directory>src/main/resources</directory>
    			<excludes>
    				<exclude>**/psb-conf/**</exclude>
    			</excludes>
    		</resource>
      	</resources>
    
        <plugins>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<Export-Package>
						
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.3.2</version>
			    <executions>
			      <execution>
			        <id>compile</id>
			        <phase>default-compile</phase>
			        <goals>
			          <goal>compile</goal>
			        </goals>
			        <configuration>
			          <failOnError>true</failOnError>
			        </configuration>
			      </execution>
			    </executions>
		  </plugin>
  			 
  			<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.4.3</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <phase>validate</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>C:/Development/fuse-esb-7.1.0.fuse-047/etc</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>src/main/resources/psb-conf</directory>
		                  <filtering>true</filtering>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
		     </plugin>
		   
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>fusesource.m2</id>
            <name>FuseSource Community Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource.ea</id>
            <name>FuseSource Community Early Access Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
         <pluginRepository>
            <id>fusesource.m2</id>
            <name>FuseSource Community Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
         <pluginRepository>
            <id>fusesource.ea</id>
            <name>FuseSource Community Early Access Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
