############## SPIN START ##############

#This property is used to name the functional stats container to be used for functional performance statisctics
psbDomainStatsProp=psb-global-stats

spin_url=http://cptest.inww.com/servlet/icann.servlets.PostServlet?
spin_username=test
spin_password=test

defaultMaxHostNameCharProp=4

defaultSpinConnectionTimeoutProp=20000
defaultSpinReadTimeoutProp=300000
defaultSpinMaxConnectionsPerHostProp=30
defaultSpinMaxTotalConnectionsProp=30

defaultDomainsBotConnectionTimeoutProp=20
defaultDomainsBotReadTimeoutProp=300000
defaultDomainsBotMaxConnectionsPerHostProp=20
defaultDomainsBotMaxTotalConnectionsProp=20

defaultMaxExecWaitSecondsProp=12

multiCheckSpinMaxConnectionsPerHostProp=25
multiCheckSpinMaxTotalConnectionsProp=25

checkSpinMaxTotalConnectionsProp=20
checkSpinMaxConnectionsPerHostProp=20

domainsBotMaximumRecordsLimitProp=20
domainsBotDefaultRecordLimit=10
domainsBotUrl=http://xml.domainsbot.com/XMLServices/FirstImpact3Plain.aspx

############## SPIN END ##############

############## JMS START ##############

# Authentication
jms_brokerURL=tcp://localhost:61616
jms_userName=system
jms_password=manager

# Connection pooling for ActiveMQ broker
jms_maxConnections=8
jms_concurrentConsumers=10
jms_TemplateMessagesTimeToLiveProp=10000

############## JMS END ##############



