############## JMS START ##############

#The destination and maximum concurrencies for handling the request, ideally they should match with the spin maximum connections from above
jms_checkDomainRequestDestinationProp=domain.check.Request
jms_multiCheckDomainRequestDestinationProp=domain.multicheck.Request
jms_registerDomainRequestDestinationProp=domain.register.Request
jms_genericSpinActionRequestDestinationProp=domain.genericaction.Request
jms_nameSuggestionRequestDestinationProp=domain.suggestion.Request

# Default options
jms_defaultOpt=concurrentConsumers=1&disableReplyTo=false&maxConcurrentConsumers=1&maxMessagesPerTask=-1&preserveMessageQos=false&requestTimeout=500&transacted=false&testConnectionOnStartup=false

############## JMS END ##############
